%consult("C:/users/danek/Documents/GitHub/Prolog_Labs/lab14.pl").

readS(Str,N,IsLast):-get0(Char),readS(Char,Str,[],N,0,IsLast). % чтение строки из файла
readS(-1,Str,Str,N,N,1):-!.
readS(10,Str,Str,N,N,0):-!.
readS(Char,Str,NowStr,N,I,IsLast):-I1 is I+1,append(NowStr,[Char],NowStr1),get0(Char1),readS(Char1,Str,NowStr1,N,I1,IsLast).

readListS(List):-readS(Str,_,IsLast),readListS([Str],List,IsLast). % чтение из файла списка строк
readListS(List,List,1):-!.
readListS(Cur_list,List,0):-
	readS(Str,_,IsLast),append(Cur_list,[Str],C_l),readListS(C_l,List,IsLast).
	
readS(Str,N):-readS(Str,N,0). % чтение строки длины N

writeS([]):-!. %вывод стринга
writeS([H|T]):-put(H),writeS(T).

writeListS([]):-!. %вывод списка стрингов
writeListS([H|T]):-writeS(H),nl,writeListS(T).

append([],X,X).
append([X|T],Y,[X|T1]) :- append(T,Y,T1).

listleng([],0).
listleng([_|T],I):-listleng(T,I1),I is I1 + 1.
%1.1 Дана строка. Вывести ее три раза через запятую и показать количество символов в ней.
task11:-readS(Str,N,0),writeS(Str),write(", "),writeS(Str),write(", "),writeS(Str),write(" , "),write(N).
%1.2 Дана строка. Найти количество слов.
countOfWords([],Count):-Count is 1,!.
countOfWords([H|T],Count):-
	(
		H is 32,
		
		countOfWords(T,Count1),
		Count is Count1+1;

		countOfWords(T,Count)
	),!.

task12:-readS(Str,N,0),countOfWords(Str,Count),write(Count).
%1.3 Дана строка, определить самое частое слово

%1.4 Дана строка. Вывести первые три символа и последний три символа, если длина строки больше 5 Иначе вывести первый символ столько раз, какова длина строки.
%1.5 Дана строка. Показать номера символов, совпадающих с последним символом строки.
%2.1 Дан файл. Прочитать из файла строки и вывести длину наибольшей строки.
%2.2 Дан файл. Определить, сколько в файле строк, не содержащих пробелы.
%2.3 Дан файл, найти и вывести на экран только те строки, в которых букв А больше, чем в среднем на строку.
%2.4 Дан файл, вывести самое частое слово.
%2.5 Дан файл, вывести в отдельный файл строки, состоящие из слов, не повторяющихся в исходном файле.
%3 Дана строка, состоящая из символов латиницы. Необходимо проверить, упорядочены ли строчные символы этой строки по возрастанию.
%4 Дана строка. Необходимо подсчитать количество букв "А" в этой строке.
%5 Дана строка в которой записан путь к файлу. Необходимо найти имя файла без расширения.
%6 Результат записывать в файл.
%6.1 Дано множество. Построить все размещения с повторениями по k элементов.
%6.2 Дано множество. Построить все перестановки.
%6.3 Дано множество. Построить все размещения по k элементов.
%6.4 Дано множество. Построить все подмножества.
%6.5 Дано множество. Построить все сочетания по k элементов.
%6.6 Дано множество. Построить все сочетания с повторениями.
%7 Дано множество {a,b,c,d,e,f}. Построить все слова длины 5, в которых ровно две буквы a. Вывод в файл.
%8 Дано множество {a,b,c,d,e,f}. Построить все слова длины 5, в которых ровно 2 буквы a, остальные буквы не повторяются. Вывод в файл.
%9 Дано множество {a,b,c,d,e,f}. Построить все слова длины 5, в которых ровно одна буква повторяется 2 раза, остальные буквы не повторяются. Вывод в файл.
%10 Дано множество {a,b,c,d,e,f}. Построить все слова длины 6, в которых ровно 2 буквы повторяются 2 раза, остальные буквы не повторяются. Вывод в файл.